{
  "name": "huddle01-wallets",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build --parallel",
    "dev": "turbo run dev --parallel",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "postinstall": "turbo run build --filter=./packages/*"
  },
  "devDependencies": {
    "eslint-config-custom": "*",
    "prettier": "latest",
    "turbo": "latest"
  },
  "engines": {
    "yarn": ">=1.22.15",
    "node": ">=16.0.0"
  },
  "dependencies": {},
  "packageManager": "yarn@1.22.19"
}
